:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    width: 90%;
    margin: auto;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    display: flex;
    /* place-items: center; */
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    font-size: 2rem;
    line-height: 1.1;
}

button {
    height: 2rem;
    padding: 0 15px;
}

/* button {
    border-radius: 8px;
    border: 1px solid black;
    padding: 0.4em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #81ca21;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border: 1px solid black;
    background-color: #58c403;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
} */

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    /* a:hover {
        color: #747bff;
    } */
}

input {
    height: 25px;
    margin-right: 10px;
}

.task-two-square {
    border: 2px solid black;
    padding: 20px 0px;
    text-align: center;
    width: 150px;
}

/* .green-button {
    background-color: #81ca21;
    border: 1px solid black;
}

button:active {
    background-color: #3e8e41;
    transform: translateY(1px);
}
*/
.button-select {
    display: flex;
    gap: 20px;

    align-items: center;
}

select {
    height: 35px;
}

.div-boxes {
    margin: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.task7 {
    margin: 10px 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.task6 {
    margin: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.div-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border: 1px solid black;
}

.simts {
    font-size: 100px;
}

.hidden {
    display: none;
}

.my-box::after {
    /* display: inline-block; */
    width: 80px;
    height: 80px;
    border: 1px solid black;
}

.div-box8 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border: 1px solid black;
    background-color: gold;
}
